SECRET_KEY='sekret_key'
SALT='bcrypt.gensalt()'

POSTGRES_PASSWORD="postgres_password"
POSTGRES_USER=postgres
POSTGRES_DB=postgres
#POSTGRES_HOST=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5434


DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}